<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023/3/9学习记录 - 一条懒狗的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="一条懒狗的博客"><meta name="msapplication-TileImage" content="/imgs/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一条懒狗的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="牛客刷题js单选require查找顺序在文件&amp;#x2F;home&amp;#x2F;somebody&amp;#x2F;workspace&amp;#x2F;so_阿里巴巴笔试题_牛客网 (nowcoder.com)  当前目录查找package.json，通过JSON.parse()解析，从中取出main指定的文件进行定位 如果main属性指定的文件名错误，或没有package.json，node会查找index.js"><meta property="og:type" content="blog"><meta property="og:title" content="2023/3/9学习记录"><meta property="og:url" content="https://bisbis233/github.io/2023/03/09/2023-3-9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="一条懒狗的博客"><meta property="og:description" content="牛客刷题js单选require查找顺序在文件&amp;#x2F;home&amp;#x2F;somebody&amp;#x2F;workspace&amp;#x2F;so_阿里巴巴笔试题_牛客网 (nowcoder.com)  当前目录查找package.json，通过JSON.parse()解析，从中取出main指定的文件进行定位 如果main属性指定的文件名错误，或没有package.json，node会查找index.js"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20170106/994851_1483692460207_900B631B37CC71E17DB04673780996DE"><meta property="article:published_time" content="2023-03-09T03:00:41.000Z"><meta property="article:modified_time" content="2023-03-09T09:45:56.077Z"><meta property="article:author" content="一条懒狗"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://uploadfiles.nowcoder.com/images/20170106/994851_1483692460207_900B631B37CC71E17DB04673780996DE"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bisbis233/github.io/2023/03/09/2023-3-9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"},"headline":"2023/3/9学习记录","image":[],"datePublished":"2023-03-09T03:00:41.000Z","dateModified":"2023-03-09T09:45:56.077Z","author":{"@type":"Person","name":"一条懒狗"},"publisher":{"@type":"Organization","name":"一条懒狗的博客","logo":{"@type":"ImageObject","url":"https://bisbis233/imgs/avatar.jpg"}},"description":"牛客刷题js单选require查找顺序在文件&#x2F;home&#x2F;somebody&#x2F;workspace&#x2F;so_阿里巴巴笔试题_牛客网 (nowcoder.com)  当前目录查找package.json，通过JSON.parse()解析，从中取出main指定的文件进行定位 如果main属性指定的文件名错误，或没有package.json，node会查找index.js"}</script><link rel="canonical" href="https://bisbis233/github.io/2023/03/09/2023-3-9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><link rel="icon" href="/imgs/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/imgs/avatar.jpg" alt="一条懒狗的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-09T03:00:41.000Z" title="2023/3/9 上午11:00:41">2023-03-09</time>发表</span><span class="level-item"><time dateTime="2023-03-09T09:45:56.077Z" title="2023/3/9 下午5:45:56">2023-03-09</time>更新</span><span class="level-item">8 分钟读完 (大约1204个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023/3/9学习记录</h1><div class="content"><h3 id="牛客刷题"><a href="#牛客刷题" class="headerlink" title="牛客刷题"></a>牛客刷题</h3><h4 id="js单选"><a href="#js单选" class="headerlink" title="js单选"></a>js单选</h4><h5 id="require查找顺序"><a href="#require查找顺序" class="headerlink" title="require查找顺序"></a>require查找顺序</h5><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/d2da16766fe6496b8d4e06045de216d0">在文件&#x2F;home&#x2F;somebody&#x2F;workspace&#x2F;so_阿里巴巴笔试题_牛客网 (nowcoder.com)</a></p>
<ol>
<li>当前目录查找package.json，通过JSON.parse()解析，从中取出main指定的文件进行定位</li>
<li>如果main属性指定的文件名错误，或没有package.json，node会查找index.js、index.node、index.json</li>
<li>如果没找到，则搜索node_modules目录下通过npm下载的第三方模块</li>
<li>没找到抛出异常</li>
</ol>
<h6 id="js内置对象"><a href="#js内置对象" class="headerlink" title="js内置对象"></a>js内置对象</h6><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/63bc9543a21b43d59c45684bffb7c014">下列不属于JavaScript内置对象的是__牛客网 (nowcoder.com)</a></p>
<img src="https://uploadfiles.nowcoder.com/images/20170106/994851_1483692460207_900B631B37CC71E17DB04673780996DE" alt="image-20230309125044188" style="zoom: 67%;" />



<h5 id="XMLHttpRequest对象"><a href="#XMLHttpRequest对象" class="headerlink" title="XMLHttpRequest对象"></a>XMLHttpRequest对象</h5><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/e4fd0adbcbfa487aa190572e046d8257">XMLHttpRequest对象在调用send()前需要调用__牛客网 (nowcoder.com)</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/e4fd0adbcbfa487aa190572e046d8257">https://www.nowcoder.com/questionTerminal/e4fd0adbcbfa487aa190572e046d8257</a>?<br>来源：牛客网</p>
<p>Ajax技术核心就是XMLHttpRequest对象。</p>
<p>  Ajax技术的工作原理：可以分成3步 </p>
<p>  1.创建Ajax对象：<code>var xhr = new XMLHttpRequest(); </code></p>
<p>  2.xhr 发送请求：<code>xhr.open(&#39;get&#39;,&#39;test.html&#39;,&#39;true&#39;); </code></p>
<p>​               <code>xhr.send(); </code></p>
<p>  3.xhr获取响应： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123; </span><br><span class="line">            <span class="keyword">if</span>(xhr.<span class="property">readystate</span> ==  <span class="number">4</span>)&#123;<span class="comment">//请求的状态码 </span></span><br><span class="line">             <span class="comment">/* </span></span><br><span class="line"><span class="comment">                0:请求还没有建立（open执行前） </span></span><br><span class="line"><span class="comment">                1：请求建立了还没发送（执行了open） </span></span><br><span class="line"><span class="comment">                2：请求正式发送（执行了send） </span></span><br><span class="line"><span class="comment">                3：请求已受理，有部分数据可以用，但还没有处理完成 </span></span><br><span class="line"><span class="comment">                4：请求完全处理完成 </span></span><br><span class="line"><span class="comment">             */</span> </span><br><span class="line">              	<span class="title function_">alert</span>(xhr.<span class="property">responseText</span>);<span class="comment">//返回的数据 </span></span><br><span class="line">            &#125; </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="标签模板"><a href="#标签模板" class="headerlink" title="标签模板"></a>标签模板</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getPersonInfo</span> (one, two, three) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(one)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(two)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(three)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> person = <span class="string">&#x27;Lydia&#x27;</span></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">21</span></span><br><span class="line">getPersonInfo <span class="string">`<span class="subst">$&#123;person&#125;</span> is <span class="subst">$&#123;age&#125;</span> years old`</span></span><br></pre></td></tr></table></figure>

<h5 id="Promise-all-与Promise-race"><a href="#Promise-all-与Promise-race" class="headerlink" title="Promise.all()与Promise.race"></a>Promise.all()与Promise.race</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>([]).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;all&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">race</span>([]).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;race&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Promise.all 会立即返回 resolved 状态，因而会立马输出，而 Promise.race 则一直处于 pending 状态，不会走到 then ，所以永远不会输出</p>
</blockquote>
<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h5><ul>
<li>箭头函数没有自己的this，而是会继承上层作用域的this，就像其他普通的变量一样</li>
<li>箭头函数不支持动态改变this值，所以不可以通过.call()、.apply()、.bind()方法来重新绑定它的this值</li>
<li>箭头函数没有arguments对象</li>
<li>过度追求箭头函数的“单行代码”写法可能会降低代码可读性</li>
<li>箭头函数虽然表面上看是匿名的，但它可以根据前面的变量名和属性名自动推断出同名的name属性</li>
<li>箭头函数不可以被new，也不会像普通函数一样自动拥有prototype属性</li>
</ul>
<h5 id="addEventListener-event-string-function-useCapture"><a href="#addEventListener-event-string-function-useCapture" class="headerlink" title="addEventListener(event:string,function,useCapture)"></a><code>addEventListener(event:string,function,useCapture)</code></h5><p>useCapture:</p>
<ul>
<li>true - 事件句柄在捕获阶段执行</li>
<li>false- false- 默认。事件句柄在冒泡阶段执行</li>
</ul>
<h5 id="将A元素拖拽并放置到B元素中，B元素需要做哪项操作"><a href="#将A元素拖拽并放置到B元素中，B元素需要做哪项操作" class="headerlink" title="将A元素拖拽并放置到B元素中，B元素需要做哪项操作"></a>将A元素拖拽并放置到B元素中，B元素需要做哪项操作</h5><blockquote>
<p>event.preventDefault()用于阻止浏览器的默认行为，防止在拖拽过程中因为拖拽，浏览器所产生的页面跳转等不被希望的行为</p>
</blockquote>
<h5 id="lt-input-type-quot-text-quot-gt-change-事件和input事件描述最准确的是？"><a href="#lt-input-type-quot-text-quot-gt-change-事件和input事件描述最准确的是？" class="headerlink" title="&lt;input type=&quot;text&quot; /&gt; change 事件和input事件描述最准确的是？"></a><code>&lt;input type=&quot;text&quot; /&gt; </code>change 事件和input事件描述最准确的是？</h5><blockquote>
<p>用户键入内容改变时，触发input事件，且在当标签失焦后，触发change事件</p>
<p>change事件在input失去焦点才会考虑触发，它的缺点是无法实时响应</p>
</blockquote>
<h5 id="lt-a-gt-标签常用rel属性"><a href="#lt-a-gt-标签常用rel属性" class="headerlink" title="&lt;a&gt;标签常用rel属性"></a><code>&lt;a&gt;</code>标签常用rel属性</h5><blockquote>
<p>a标签常用rel属性：</p>
<p><code>rel=’external’</code><br>        此属性的意思是告诉搜索引擎，这个链接不是本站链接，其实作用相当于target&#x3D;‘_blank’。<br>为什么要这样写呢？因为有些网站因为是采用严格的DOCTYPE声名的，如果你在网页源码中的第一行看到：在这种情况下target&#x3D;”_blank”会失效，因此采用rel&#x3D;’external’这个参数来替代。</p>
<p><code>rel=’nofllow’</code><br>        它是告诉搜索引擎，不要将该链接计入权重。因此多数情况下，我们可以将一些不想传递权重的链接进行nofllow处理；例如一些非本站的链接，不想传递权重，但是又需要加在页面中的像 统计代码、备案号链接、供用户查询的链接等等。</p>
<p><code>rel=“noopener noreferrer”</code><br>        在新打开的页面（baidu）中可以通过 window.opener获取到源页面的部分控制权， 即使新打开的页面是跨域的也照样可以（例如 location 就不存在跨域问题）</p>
</blockquote>
<h3 id="Leetcode刷题"><a href="#Leetcode刷题" class="headerlink" title="Leetcode刷题"></a>Leetcode刷题</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/">3. 无重复字符的最长子串 - 力扣（LeetCode）</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; <span class="variable">s</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> lengthOfLongestSubstring = <span class="keyword">function</span>(<span class="params">s</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> max = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> occ = <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">    <span class="keyword">let</span> left = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;s.<span class="property">length</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(occ.<span class="title function_">has</span>(s[i]))&#123;</span><br><span class="line">            <span class="keyword">while</span>(occ.<span class="title function_">has</span>(s[i]))&#123;</span><br><span class="line">                occ.<span class="title function_">delete</span>(s[left])</span><br><span class="line">                left++</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        max=<span class="title class_">Math</span>.<span class="title function_">max</span>(i-left+<span class="number">1</span>,max)<span class="comment">//比如left为1，i为4，arr.slice(left,i)所取得的数组长度为i-left+1</span></span><br><span class="line">        occ.<span class="title function_">add</span>(s[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/compare-version-numbers/">165. 比较版本号 - 力扣（LeetCode）</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; <span class="variable">version1</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; <span class="variable">version2</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> compareVersion = <span class="keyword">function</span>(<span class="params">version1, version2</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> [v_arr1,v_arr2] = [version1.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>),version2.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>)] </span><br><span class="line">    <span class="keyword">let</span> [v1,v2] = [v_arr1.<span class="property">length</span>,v_arr2.<span class="property">length</span>]</span><br><span class="line">    <span class="keyword">let</span> tmp1,tmp2</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="title class_">Math</span>.<span class="title function_">max</span>(v1,v2);i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;v1&amp;&amp;i&lt;v2)&#123;</span><br><span class="line">            [tmp1,tmp2] = [<span class="built_in">parseInt</span>(v_arr1[i]),<span class="built_in">parseInt</span>(v_arr2[i])] </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(i&gt;=v1)&#123;</span><br><span class="line">            [tmp1,tmp2] = [<span class="number">0</span>,<span class="built_in">parseInt</span>(v_arr2[i])]</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            [tmp1,tmp2] = [<span class="built_in">parseInt</span>(v_arr1[i]),<span class="number">0</span>]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(tmp1&gt;tmp2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(tmp1&lt;tmp2)&#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>2023/3/9学习记录</p><p><a href="https://bisbis233/github.io/2023/03/09/2023-3-9学习记录/">https://bisbis233/github.io/2023/03/09/2023-3-9学习记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>一条懒狗</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/13/2023-3-13%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023-3-13学习记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/08/4399%E7%AC%94%E8%AF%95/"><span class="level-item">4399笔试</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bisbis233/github.io/2023/03/09/2023-3-9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/';
            this.page.identifier = '2023/03/09/2023-3-9学习记录/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '一条懒狗' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/imgs/avatar.jpg" alt="一条懒狗"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">一条懒狗</p><p class="is-size-6 is-block">前端小白</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州/珠海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B1%87%E6%80%BB/"><span class="level-start"><span class="level-item">学习汇总</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-21T08:36:30.000Z">2023-03-21</time></p><p class="title"><a href="/2023/03/21/2023-3-21%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">2023-3-21学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-13T01:35:06.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/2023-3-13%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">2023-3-13学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-09T03:00:41.000Z">2023-03-09</time></p><p class="title"><a href="/2023/03/09/2023-3-9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">2023/3/9学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-08T13:26:09.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/4399%E7%AC%94%E8%AF%95/">4399笔试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T13:24:34.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/%E9%87%91%E8%AF%81%E7%AC%94%E8%AF%95/">金证笔试</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Html/"><span class="tag">Html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sass/"><span class="tag">Sass</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue2/"><span class="tag">Vue2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode-%E6%A0%88-%E9%98%9F%E5%88%97/"><span class="tag">leetcode 栈 队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95%E9%A2%98/"><span class="tag">笔试题</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/imgs/avatar.jpg" alt="一条懒狗的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 一条懒狗</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>