<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023-2-16学习记录 - 一条懒狗的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="一条懒狗的博客"><meta name="msapplication-TileImage" content="/imgs/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一条懒狗的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="牛客最新前端JS笔试百题 - 掘金 (juejin.cn)  以下不属于 typeof 运算符返回值的是？ 1234A. &amp;quot;string&amp;quot;B. &amp;quot;function&amp;quot;C. &amp;quot;object&amp;quot;D. &amp;quot;null&amp;quot;  typeof返回值 ‘string’        –字符串类型的变量或值 ‘undefined’   –未定义"><meta property="og:type" content="blog"><meta property="og:title" content="2023-2-16学习记录"><meta property="og:url" content="https://bisbis233/github.io/2023/02/16/2023-2-16%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="一条懒狗的博客"><meta property="og:description" content="牛客最新前端JS笔试百题 - 掘金 (juejin.cn)  以下不属于 typeof 运算符返回值的是？ 1234A. &amp;quot;string&amp;quot;B. &amp;quot;function&amp;quot;C. &amp;quot;object&amp;quot;D. &amp;quot;null&amp;quot;  typeof返回值 ‘string’        –字符串类型的变量或值 ‘undefined’   –未定义"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bisbis233/img/og_image.png"><meta property="article:published_time" content="2023-02-16T00:12:52.000Z"><meta property="article:modified_time" content="2023-03-06T10:51:29.317Z"><meta property="article:author" content="一条懒狗"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://bisbis233/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bisbis233/github.io/2023/02/16/2023-2-16%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"},"headline":"2023-2-16学习记录","image":["https://bisbis233/img/og_image.png"],"datePublished":"2023-02-16T00:12:52.000Z","dateModified":"2023-03-06T10:51:29.317Z","author":{"@type":"Person","name":"一条懒狗"},"publisher":{"@type":"Organization","name":"一条懒狗的博客","logo":{"@type":"ImageObject","url":"https://bisbis233/imgs/avatar.jpg"}},"description":"牛客最新前端JS笔试百题 - 掘金 (juejin.cn)  以下不属于 typeof 运算符返回值的是？ 1234A. &quot;string&quot;B. &quot;function&quot;C. &quot;object&quot;D. &quot;null&quot;  typeof返回值 ‘string’        –字符串类型的变量或值 ‘undefined’   –未定义"}</script><link rel="canonical" href="https://bisbis233/github.io/2023/02/16/2023-2-16%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><link rel="icon" href="/imgs/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/imgs/avatar.jpg" alt="一条懒狗的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-16T00:12:52.000Z" title="2023/2/16 上午8:12:52">2023-02-16</time>发表</span><span class="level-item"><time dateTime="2023-03-06T10:51:29.317Z" title="2023/3/6 下午6:51:29">2023-03-06</time>更新</span><span class="level-item">21 分钟读完 (大约3084个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023-2-16学习记录</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7023271065392513038">牛客最新前端JS笔试百题 - 掘金 (juejin.cn)</a></p>
<blockquote>
<p>以下不属于 typeof 运算符返回值的是？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="string">&quot;string&quot;</span></span><br><span class="line">B. <span class="string">&quot;function&quot;</span></span><br><span class="line">C. <span class="string">&quot;object&quot;</span></span><br><span class="line">D. <span class="string">&quot;null&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>typeof</code>返回值</p>
<p>‘string’        –字符串类型的变量或值</p>
<p>‘undefined’   –未定义的变量或值</p>
<p>‘boolen’       –布尔类型的变量或值</p>
<p>‘number’      –数字类型的变量或值</p>
<p>‘object’        –对象类型的变量或值，或者null,Array</p>
<p>‘function’     –函数类型的变量或值</p>
</blockquote>
<blockquote>
<p>以下关于JavaScript中数据类型的说法错误的是()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 数据类型分为基本数据类型和引用数据类型</span><br><span class="line">B. <span class="title class_">JavaScript</span>一共有<span class="number">8</span>种数据类型</span><br><span class="line">C. <span class="title class_">Object</span>是引用数据类型，且只存储于堆(heap)中</span><br><span class="line">D. <span class="title class_">BigInt</span>是可以表示任意精度整数的基本数据类型，存储于栈(stack)中</span><br></pre></td></tr></table></figure>

<p>C：Object即在堆中存储数据，也在栈中存储地址及变量名</p>
</blockquote>
<blockquote>
<p>请选择结果为ture的表达式？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="literal">null</span> <span class="keyword">instanceof</span> <span class="title class_">Object</span></span><br><span class="line">B. <span class="literal">null</span> === <span class="literal">undefined</span></span><br><span class="line">C. <span class="literal">null</span> == <span class="literal">undefined</span></span><br><span class="line">D. <span class="title class_">NaN</span> == <span class="title class_">NaN</span></span><br></pre></td></tr></table></figure>

<p>A：null在内存里的表示就是，栈中的变量没有指向堆中的内存对象。由于null并不是由Object为原型创建出来的，因此<code>null instanceof Object</code>为false</p>
<p>C：js对于相等的判断流程：</p>
<ol>
<li>如果操作数是布尔值，则将布尔值转化为0&#x2F;1（隐式转换）</li>
<li>如果是字符串和数字，则将字符串转化为数字（隐式转换）</li>
<li>如果是Object，则会调用<code>valueOf()</code>方法</li>
</ol>
<p>但<code>null==undefined//false</code>不是隐式转换而来的，仅仅是设计者觉得它两很像</p>
</blockquote>
<blockquote>
<p>下列代码结果为 true 的是？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;a&#x27;</span>) === <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">B. <span class="title class_">Symbol</span>(<span class="string">&#x27;a&#x27;</span>) === <span class="title class_">Symbol</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">C. <span class="title class_">NaN</span> === <span class="title class_">NaN</span></span><br><span class="line">D. &#123;&#125; === &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><code>Symbol.for(a)</code>全局注册表中寻找描述为<code>a</code>的<code>Symbol</code>，若没有符合条件的<code>Symbol</code>，则创建一个描述为<code>a</code>的<code>Symbol</code>，若有则赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="title class_">Symbol</span>(<span class="string">&quot;a&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> b = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">a === b <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ol>
<li>使用<code>Symbol(&quot;a&quot;)</code>直接创建，所以该<code>Symbol(&quot;a&quot;)</code>不在全局注册表中</li>
<li>使用<code>Symbol.for(&quot;a&quot;)</code>在全局注册表中寻找描述为<code>a</code>的<code>Symbol</code>，并没有找到，所以在全局注册表中又创建了一个描述为<code>a</code>的新的<code>Symbol</code></li>
<li>秉承<code>Symbol</code>创建的唯一特性，所以<code>a</code>与<code>b</code>创建的<code>Symbol</code>不同，结果为<code>false</code></li>
</ol>
<p><strong>Symbol</strong>(‘a’) &#x3D;&#x3D;&#x3D; <strong>Symbol</strong>(‘a’)：Symbol()返回值是唯一的</p>
</blockquote>
<blockquote>
<p>根据如下变量，下列表达式中返回值为true的是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = [];</span><br><span class="line"><span class="keyword">var</span> c = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> d = <span class="literal">true</span>;</span><br><span class="line">A. (a || b) === <span class="literal">true</span></span><br><span class="line">B. (b &amp;&amp; c) === <span class="literal">true</span></span><br><span class="line">C. (c &amp;&amp; d) === <span class="literal">true</span></span><br><span class="line">D. (d || a) === <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><code>||</code></p>
<ol>
<li>只要”||”前面为false,不管”||”后面是true还是false，都返回”||”后面的值。</li>
<li>只要”||”前面为true,不管”||”后面是true还是false，都返回”||”前面的值。</li>
</ol>
</blockquote>
<blockquote>
<p>下面代码输出为true的是?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="variable language_">console</span>.<span class="title function_">log</span>([] === []);</span><br><span class="line">B. <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">undefined</span> == <span class="number">0</span>);</span><br><span class="line">C. <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">undefined</span> == <span class="literal">false</span>);</span><br><span class="line">D. <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">false</span> == <span class="string">&#x27;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>undefine</code>：undefined在进行隐式转换时转化为NaN，并进行比较操作</p>
</blockquote>
<blockquote>
<p>以下表达式，正确的是（D）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="title class_">Number</span>(<span class="string">&#x27;a&#x27;</span>) == <span class="title class_">Number</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">B. -<span class="number">1</span> == <span class="literal">true</span></span><br><span class="line">C. <span class="number">3</span> + <span class="string">&#x27;2&#x27;</span> === <span class="number">5</span></span><br><span class="line">D. ![] == <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>3+&#39;2&#39;===5</code>:先比较’2’&#x3D;&#x3D;&#x3D;5，再计算3+</p>
</blockquote>
<blockquote>
<p>如何把 7.25 四舍五入为最接近的整数（A）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="number">7.25</span>)</span><br><span class="line">B. <span class="title class_">Math</span>.<span class="title function_">ceil</span>(<span class="number">7.25</span>)</span><br><span class="line">C. <span class="title function_">round</span>(<span class="number">7.25</span>)</span><br><span class="line">D. <span class="title class_">Math</span>.<span class="title function_">rnd</span>(<span class="number">7.25</span>)</span><br></pre></td></tr></table></figure>

<p><code>Math.round</code>：5以上取上，5以下取下</p>
<p><code>Math.ceil</code>：向上取整</p>
<p><code>Math.floor</code>：向下取整</p>
</blockquote>
<blockquote>
<ol>
<li>String对象的哪个方法可以寻找子字符串并返回该子字符串位置 <strong>BC</strong></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="title function_">match</span>()<span class="comment">//正则匹配</span></span><br><span class="line">B. <span class="title function_">indexOf</span>()</span><br><span class="line">C. <span class="title function_">search</span>()</span><br><span class="line">D. <span class="title function_">concat</span>()</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ol>
<li>下面分别使用 JSON.stringify 方法，返回值 res 分别是 <strong>C</strong></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fn = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line"><span class="keyword">const</span> res = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(fn)</span><br><span class="line"><span class="keyword">const</span> num = <span class="number">123</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(num)</span><br><span class="line"><span class="keyword">const</span> res = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="title class_">NaN</span>)</span><br><span class="line"><span class="keyword">const</span> b = <span class="literal">true</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(b)</span><br><span class="line">A. <span class="string">&#x27;function&#x27;</span>、<span class="string">&#x27;123&#x27;</span>、<span class="string">&#x27;NaN&#x27;</span>、<span class="string">&#x27;true&#x27;</span></span><br><span class="line">B. <span class="literal">undefined</span>、<span class="string">&#x27;123&#x27;</span>、<span class="literal">undefined</span>、<span class="string">&#x27;true&#x27;</span></span><br><span class="line">C. <span class="literal">undefined</span>、<span class="string">&#x27;123&#x27;</span>、<span class="string">&#x27;null&#x27;</span>、<span class="string">&#x27;true&#x27;</span></span><br><span class="line">D. <span class="literal">undefined</span>、<span class="string">&#x27;123&#x27;</span>、<span class="string">&#x27;null&#x27;</span>、<span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7173887952048062471">关于 JSON 数据格式的完全使用指南 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7047728813823754254">JSON.parse 和 JSON.stringify 详解 - 掘金 (juejin.cn)</a></p>
<p>函数，日期对象无法进行序列化，NaN</p>
</blockquote>
<blockquote>
<ol>
<li>js数组中不会改变原有数组的方法是(B)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A. push</span><br><span class="line">B. concat<span class="comment">//创建新数组，当数组中都是简单数据类型，深拷贝，当数组都是复杂数据类型，浅拷贝</span></span><br><span class="line">C. sort</span><br><span class="line">D. shift<span class="comment">//删除数组中的第一个元素，并将这个被删除的元素返回</span></span><br><span class="line"><span class="comment">//slice也不会改变原数组</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>编写高性能JavaScript，以下描述错误的是（<strong>B</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 遵循严格模式：<span class="string">&quot;use strict&quot;</span></span><br><span class="line">B. 将js脚本放在页面顶部，加快渲染页面</span><br><span class="line">C. 将js脚本成组打包，减少请求，尽量减少使用闭包</span><br><span class="line">D. 使用非阻塞方式下载js脚本，最小化重绘(repaint)和回流(reflow)</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>有关JavaScript中系统方法的描述，错误的是？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="built_in">parseFloat</span>方法：该方法将一个字符串转换成对应的小数</span><br><span class="line">B. <span class="built_in">isNaN</span>方法：该方法用于检测参数是否为数值型，如果是，返回<span class="literal">true</span>，否则，返回<span class="literal">false</span>。</span><br><span class="line">C. <span class="built_in">escape</span>方法： 该方法返回对一个字符串编码后的结果字符串</span><br><span class="line">D. <span class="built_in">eval</span>方法：该方法将某个参数字符串作为一个<span class="title class_">JavaScript</span>执行题</span><br></pre></td></tr></table></figure>

<p>B说反了</p>
</blockquote>
<blockquote>
<p>下面列出的浏览器，无webkit内核的是(<strong>D</strong>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. chrome</span><br><span class="line">B. <span class="title class_">Safari</span></span><br><span class="line">C. 搜狗浏览器</span><br><span class="line">D. <span class="title class_">Firefox</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在JavaScript中下面选项关于this描述正确的是（<strong>A</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 在使用<span class="keyword">new</span>实例化对象时, <span class="variable language_">this</span>指向这个实例对象</span><br><span class="line">B. 将对象的方法赋值给变量A。执行<span class="title function_">A</span>()时 该方法中的<span class="variable language_">this</span>指向这个对象。 </span><br><span class="line">C. 在函数定义时,<span class="variable language_">this</span>指向全局变量</span><br><span class="line">D. 在浏览器下的全局范围内，<span class="variable language_">this</span>指向全局对象</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6984188410659340324#heading-5">「硬核JS」你的程序中可能存在内存泄漏 - 掘金 (juejin.cn)</a></p>
<p>那个操作不会造成内存泄露（<strong>D</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 没有清理的<span class="variable constant_">DOM</span>元素引用</span><br><span class="line">B. 被遗忘的定时器</span><br><span class="line">C. 事件侦听没有移除</span><br><span class="line">D. 局部变量不用时，没有设为<span class="literal">null</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>下列关于闭包理解错误的是（<strong>D</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 增加一定的内存消耗</span><br><span class="line">B. 使用不当可能会导致内存泄漏</span><br><span class="line">C. 可以使用闭包模拟私有方法</span><br><span class="line">D. 闭包会改动对象的原型链</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>以下关于原型链的描述正确的是:(<strong>B</strong>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 通过原型链继承的属性和对象自己定义的属性等效</span><br><span class="line">B. 通过原型链可以模拟对象的私有属性</span><br><span class="line">C. 在对象上访问不存在的属性时,会依次遍历整条原型链</span><br><span class="line">D. 所有 <span class="title class_">JavaScript</span> 中的对象都是位于原型链顶端的 <span class="string">`Object`</span> 的实例</span><br></pre></td></tr></table></figure>
</blockquote>
<p>CD D C B C</p>
<blockquote>
<p>将A元素拖拽并放置到B元素中，B元素需要做哪项操作()？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. event.<span class="title function_">preventDefault</span>()<span class="comment">//取消事件的默认动作。</span></span><br><span class="line">B. event.<span class="title function_">prevent</span>()</span><br><span class="line">C. event.<span class="title function_">drag</span>()<span class="comment">//鼠标正在被拖动触发</span></span><br><span class="line">D. event.<span class="title function_">drop</span>()<span class="comment">//当鼠标松开触发</span></span><br></pre></td></tr></table></figure>

<p>event.preventDefault()用于阻止浏览器的默认行为，防止在拖拽过程中因为拖拽，浏览器所产生的页面跳转等不被希望的行为</p>
</blockquote>
<blockquote>
<p>以下不支持冒泡的鼠标事件为( )？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. mouseover</span><br><span class="line">B. click</span><br><span class="line">C. mouseleave</span><br><span class="line">D. mousemove</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7193364761436749879">【深入学习JavaScript系列】28、事件传播 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/86f3961f1d56">事件 - 简书 (jianshu.com)</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7193364761436749879">【深入学习JavaScript系列】28、事件传播 - 掘金 (juejin.cn)</a></p>
<p>事件传播的三个阶段是什么</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">目标 -&gt; 捕获 -&gt; 冒泡</span><br><span class="line">冒泡 -&gt; 目标 -&gt; 捕获</span><br><span class="line">目标 -&gt; 冒泡 -&gt; 捕获</span><br><span class="line">捕获 -&gt; 目标 -&gt; 冒泡</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>​	下面有关 javascript 常见事件的触发情况，描述错误的是？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. onchange：用户改变域的内容</span><br><span class="line">B. onkeypress：某个键盘的键被按下或按住</span><br><span class="line">C. onmousedown：某个鼠标按键被按下</span><br><span class="line">D. onblur：元素获得焦点</span><br></pre></td></tr></table></figure>

<p>onblur：对象失去焦点时发生</p>
</blockquote>
<blockquote>
<p>下列哪项不属于DOM查找节点的属性()？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. parentObj.<span class="property">firstChild</span></span><br><span class="line">B. parentObj.<span class="property">children</span></span><br><span class="line">C. neborNode.<span class="property">previousSibling</span></span><br><span class="line">D. neborNode.<span class="property">siblings</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/6238c92c287c482eb46e45b78c30f6e0?orderByHotValue=1&page=1">下列哪项不属于DOM查找节点的属性（）？_360笔试题_牛客网 (nowcoder.com)</a></p>
</blockquote>
<blockquote>
<p>DOM元素的以下属性改变会导致重排(reflows)的是 （<strong>C</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outline</span><br><span class="line">visiblity</span><br><span class="line">font-size</span><br><span class="line">background-color</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904083212468238">重排(reflow)和重绘(repaint) - 掘金 (juejin.cn)</a></p>
</blockquote>
<blockquote>
<p>以下方案中，不是用于解决回调陷阱的的是：（D）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="title class_">Promise</span></span><br><span class="line">B. <span class="title class_">Generator</span></span><br><span class="line">C. <span class="keyword">async</span></span><br><span class="line">D. <span class="title class_">Proxy</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7108187709076111367">什么是回调地狱，如何用Promise解决回调地狱，看完这篇你就明白了。 - 掘金 (juejin.cn)</a></p>
</blockquote>
<blockquote>
<p>以下属于操作符 typeof 的返回值的是：（<strong>128</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)<span class="keyword">function</span></span><br><span class="line">(<span class="params"><span class="number">2</span></span>) object</span><br><span class="line">(<span class="number">3</span>) <span class="literal">null</span></span><br><span class="line">(<span class="number">4</span>) array</span><br><span class="line">(<span class="number">5</span>) <span class="title class_">NaN</span></span><br><span class="line">(<span class="number">6</span>) bigint</span><br><span class="line">(<span class="number">7</span>) regexp</span><br><span class="line">(<span class="number">8</span>) <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>以下()结果等于字符串string（<strong>ABDE</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="keyword">typeof</span> <span class="string">&#x27;string&#x27;</span></span><br><span class="line">B. <span class="title class_">String</span>(<span class="string">&#x27;string&#x27;</span>).<span class="title function_">toString</span>()</span><br><span class="line">C. <span class="string">&#x27;string&#x27;</span>.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>).<span class="title function_">sort</span>().<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">D. (<span class="keyword">function</span>(<span class="params">string</span>)&#123;<span class="keyword">return</span> string&#125;)(<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line">E. <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="string">&#x27;&#123;&quot;string&quot;:&quot;string&quot;&#125;&#x27;</span>).<span class="property">string</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>以下哪些选项可以将集合A转化为数组？（<strong>ABCD</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="title class_">Array</span>.<span class="title function_">from</span>(A)</span><br><span class="line">B. [].<span class="property">slice</span>.<span class="title function_">apply</span>(A)</span><br><span class="line">C. [...A]</span><br><span class="line">D. [].<span class="property">map</span>.<span class="title function_">call</span>(A, <span class="function"><span class="params">o</span> =&gt;</span> o)</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>下列结果返回 true 的是（<strong>AC</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="literal">null</span> == <span class="literal">undefined</span></span><br><span class="line">B. <span class="literal">null</span> === <span class="literal">undefined</span></span><br><span class="line">C. <span class="literal">null</span> === <span class="literal">null</span></span><br><span class="line">D. <span class="title class_">NaN</span> == <span class="literal">null</span></span><br><span class="line">E. <span class="title class_">NaN</span> === <span class="title class_">NaN</span></span><br><span class="line">F. <span class="title class_">Infinity</span> + <span class="number">1</span> !== <span class="title class_">Infinity</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>关于以下代码，说法正确的有哪些？ <code>function Person() &#123; &#125; var person = new Person();</code> （<strong>ACD</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. 每一个原型都有一个constructor属性指向关联的构造函数。</span><br><span class="line">B. 每一个对象都有一个prototype属性。<span class="comment">//每一个函数对象都有一个prototype属性，但是普通对象是没有的</span></span><br><span class="line">C. <span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(person) === <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line">D. person.<span class="property">constructor</span> === <span class="title class_">Person</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>以下关于let和const的说法中正确的是:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="keyword">let</span>声明的变量值和类型都可以改变</span><br><span class="line">B. <span class="keyword">const</span>声明的常量不可以改变</span><br><span class="line">C. 两者都不存在变量提升，同时存在暂时性死区，只能在声明的位置后面使用</span><br><span class="line">D. <span class="keyword">const</span>可以先声明再初始化，可以后赋值<span class="comment">//必须要初始化</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>下面关于Promise说法正确的是(注意“返回结果”的意思包含成功或者失败)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. <span class="title class_">Promise</span>.<span class="property">all</span>在所有给定的promise都fulfilled后才返回结果<span class="comment">//</span></span><br><span class="line">B. <span class="title class_">Promise</span>.<span class="property">race</span>在给定的promise中，某个fulfilled后才返回结果</span><br><span class="line">C. promise.<span class="property">then</span>的回调函数中，可以返回一个新的promise</span><br><span class="line">D. 对于一个向后台获取数据已经产生结果的<span class="attr">promise</span>:p1，再次调用p1.<span class="property">then</span>，不会去重新发起请求获取数据</span><br></pre></td></tr></table></figure>

<p>A：多个promise包装成数组，一起触发，若全部fulfilled则成功，若有一个rejected则失败，整体抛出的异常为第一个失败的promise抛出的异常。最终只返回一个Promise，若全部成功，则返回的value为一个数组，包装时内部的顺序与完成后的顺序一致。</p>
<p>B：是指，将多个promise包装成数组，一起触发，只要有一个且是第一个成功或失败则整体的结果就是这个promise的结果。该方法只返回一个Promise</p>
</blockquote>
<blockquote>
<p>下列关于使用 JS 修改元素样式的代码，正确的有哪些？（<strong>BCD</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.[<span class="string">&#x27;background-color&#x27;</span>] = <span class="string">&#x27;#fff&#x27;</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;background-color&#x27;</span>, <span class="string">&#x27;#fff&#x27;</span>)</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span> = <span class="string">&#x27;background-color: #fff&#x27;</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">fontSize</span> = <span class="string">&#x27;14px&#x27;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>下列方法可用于阻止事件冒泡的有(<strong>ABD</strong>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A. event.<span class="property">cancelBubble</span> = <span class="literal">true</span>;</span><br><span class="line">B. event.<span class="title function_">stopPropagation</span>();</span><br><span class="line">C. event.<span class="title function_">preventDefault</span>();</span><br><span class="line">D. <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>以下使用 typeof 操作符的代码的输出结果为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="keyword">typeof</span> x</span><br><span class="line"><span class="keyword">var</span> res = <span class="keyword">typeof</span> <span class="keyword">typeof</span> x;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x, res)<span class="comment">//undefined string</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><code>1 + - + + + - + 1 </code>&#x3D;<code>1 + (- + + + - +) 1</code>&#x3D;<code>1+1</code></p>
<p><code>(- + + + - +)</code>为正负号</p>
</blockquote>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">showCase</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span>(value) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case A&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;B&#x27;</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case B&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="attr">undefined</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case undefined&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case default&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">showCase</span>(<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&#x27;A&#x27;</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>switch 是严格比较(&#x3D;&#x3D;&#x3D;)</li>
<li>String 实例和字符串是不一样的，String实例是对象类型，而字符串是 string 类型</li>
<li>var str1&#x3D;’aa’, str2 &#x3D; new String(‘aa’)；typeof str1 &#x2F;&#x2F;‘string’。 typeof str2 &#x2F;&#x2F; ‘object’</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">showCase</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span>(value) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case A&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;B&#x27;</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case B&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="attr">undefined</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case undefined&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Case default&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">showCase</span>(<span class="title class_">String</span>(<span class="string">&#x27;A&#x27;</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>String(‘A’)就是返回一个字符串</li>
</ul>
</blockquote>
<blockquote>
<p> ​	2</p>
<p> 4</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023-2-16学习记录</p><p><a href="https://bisbis233/github.io/2023/02/16/2023-2-16学习记录/">https://bisbis233/github.io/2023/02/16/2023-2-16学习记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>一条懒狗</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/20/2023-2-20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023-2-20</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/12/2023-2-12%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="level-item">2023/2/12学习记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bisbis233/github.io/2023/02/16/2023-2-16%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/';
            this.page.identifier = '2023/02/16/2023-2-16学习记录/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '一条懒狗' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/imgs/avatar.jpg" alt="一条懒狗"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">一条懒狗</p><p class="is-size-6 is-block">前端小白</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州/珠海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E6%B1%87%E6%80%BB/"><span class="level-start"><span class="level-item">学习汇总</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-21T08:36:30.000Z">2023-03-21</time></p><p class="title"><a href="/2023/03/21/2023-3-21%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">2023-3-21学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-13T01:35:06.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/2023-3-13%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">2023-3-13学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-09T03:00:41.000Z">2023-03-09</time></p><p class="title"><a href="/2023/03/09/2023-3-9%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">2023/3/9学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-08T13:26:09.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/4399%E7%AC%94%E8%AF%95/">4399笔试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T13:24:34.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/%E9%87%91%E8%AF%81%E7%AC%94%E8%AF%95/">金证笔试</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Html/"><span class="tag">Html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sass/"><span class="tag">Sass</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue2/"><span class="tag">Vue2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode-%E6%A0%88-%E9%98%9F%E5%88%97/"><span class="tag">leetcode 栈 队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95%E9%A2%98/"><span class="tag">笔试题</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/imgs/avatar.jpg" alt="一条懒狗的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 一条懒狗</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>